# Maintainer: d_ <wpxchywfxtpux@zdsfa.com>
pkgname=boots
pkgver=0.1.0
pkgrel=1
pkgdesc="Beets for books"
makedepends=('rust' 'cargo')
provides=("${pkgname}")
arch=('x86_64')

build() {
  cargo build --release --locked
}

package() {
  cd ../../
  install -Dm755 "target/release/boots" "$pkgdir/usr/bin/boots"
  install -Dm644 "target/release/build/boots_cli-"*/out/boots.fish "$pkgdir/usr/share/fish/vendor_completions.d/boots.fish"
  install -Dm644 "LICENSE" "$pkgdir/usr/share/licenses/boots/LICENSE"
}

# vim:set ts=2 sw=2 et:
